{
  "name": "capital-projects-budgets",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:ui": "npm run test:ui -w apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:reset": "npm run db:reset -w apps/api",
    "db:studio": "npm run db:studio -w apps/api"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
